<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="David Obhed Porta Montes, Sobre mí, Formación Académica, Find, Connect, Grow, Our Latest Projects, Why Us?, Industry Expertise + Laser-Focused Team =, SUCCESS, Ask Our Clients, Ask Our Clients, INTUITIVE"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.22.0, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-image u-shading u-block-f241-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_c430" data-id="f241" data-source="fix" data-image-width="1280" data-image-height="854">
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-f241-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.85), rgba(var(--black-r),var(--black-g),var(--black-b),0.85)), url("np://user.desktop.nicepage.com/Site_2226602637/images/3d522026b7df8611c6314b9c63a237232dfe9255658a823db60c2fdd5ff5bf2b08eb4fd3074bbc04ceaf68ad8e628ed1be578935bff05258b5b371_1280.jpg?rand=9d0a");
    background-position: 50% 50%;
  }
  .u-block-f241-9 {
    min-height: 50vw;
  }
  .u-block-f241-4 {
    width: 739px;
    min-height: 456px;
    margin-top: 252px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-f241-6 {
    font-weight: 400;
    margin-top: 45px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
    font-size: 4.5rem;
  }
  .u-block-f241-7 {
    font-size: 1.25rem;
    letter-spacing: 2px;
    margin-top: 12px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-f241-8 {
    width: 102px;
    height: 10px;
    transform-origin: left center;
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 45px;
  }
}</style>
        <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-f241-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.85), rgba(var(--black-r),var(--black-g),var(--black-b),0.85)), url("np://user.desktop.nicepage.com/Site_2226602637/images/3d522026b7df8611c6314b9c63a237232dfe9255658a823db60c2fdd5ff5bf2b08eb4fd3074bbc04ceaf68ad8e628ed1be578935bff05258b5b371_1280.jpg?rand=9d0a");
    background-position: 50% 50%;
  }
  .u-block-f241-9 {
    min-height: 50vw;
  }
  .u-block-f241-4 {
    width: 745px;
    min-height: 456px;
    margin-top: 252px;
    margin-right: 20px;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-f241-6 {
    font-weight: 400;
    position: relative;
    margin-top: 45px;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 0;
    font-size: 4.5rem;
  }
  .u-block-f241-7 {
    font-size: 1.25rem;
    letter-spacing: 2px;
    position: relative;
    margin-top: 12px;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 0;
  }
  .u-block-f241-8 {
    width: 84px;
    height: 10px;
    transform-origin: left center;
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 45px;
  }
}</style>
        <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-f241-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.85), rgba(var(--black-r),var(--black-g),var(--black-b),0.85)), url("np://user.desktop.nicepage.com/Site_2226602637/images/3d522026b7df8611c6314b9c63a237232dfe9255658a823db60c2fdd5ff5bf2b08eb4fd3074bbc04ceaf68ad8e628ed1be578935bff05258b5b371_1280.jpg?rand=9d0a");
    background-position: 50% 50%;
  }
  .u-block-f241-9 {
    min-height: 50vw;
  }
  .u-block-f241-4 {
    margin-top: 252px;
    margin-bottom: 60px;
    min-height: 456px;
  }
  .u-block-f241-6 {
    font-weight: 400;
    position: relative;
    margin-top: 45px;
    margin-left: 13px;
    margin-right: 13px;
    margin-bottom: 0;
    font-size: 4.5rem;
  }
  .u-block-f241-7 {
    font-size: 1.25rem;
    letter-spacing: 2px;
    position: relative;
    margin-top: 12px;
    margin-left: 13px;
    margin-right: 13px;
    margin-bottom: 0;
  }
  .u-block-f241-8 {
    width: 65px;
    height: 10px;
    transform-origin: left center;
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 45px;
  }
}</style>
        <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-f241-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.85), rgba(var(--black-r),var(--black-g),var(--black-b),0.85)), url("np://user.desktop.nicepage.com/Site_2226602637/images/3d522026b7df8611c6314b9c63a237232dfe9255658a823db60c2fdd5ff5bf2b08eb4fd3074bbc04ceaf68ad8e628ed1be578935bff05258b5b371_1280.jpg?rand=9d0a");
    background-position: 50% 50%;
  }
  .u-block-f241-9 {
    min-height: 50vw;
  }
  .u-block-f241-4 {
    margin-top: 252px;
    margin-bottom: 60px;
    min-height: 456px;
  }
  .u-block-f241-6 {
    font-weight: 400;
    font-size: 3.75rem;
    margin-top: 106px;
    margin-left: 9px;
    margin-right: 9px;
    margin-bottom: 0;
    position: relative;
  }
  .u-block-f241-7 {
    font-size: 1.125rem;
    letter-spacing: 2px;
    position: relative;
    margin-top: 12px;
    margin-left: 9px;
    margin-right: 9px;
    margin-bottom: 0;
  }
  .u-block-f241-8 {
    width: 61px;
    height: 10px;
    transform-origin: left center 0;
    margin-top: 36px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 45px;
  }
}</style>
        <style data-mode="XS">@media (max-width: 575px) {
  .u-block-f241-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.85), rgba(var(--black-r),var(--black-g),var(--black-b),0.85)), url("np://user.desktop.nicepage.com/Site_2226602637/images/3d522026b7df8611c6314b9c63a237232dfe9255658a823db60c2fdd5ff5bf2b08eb4fd3074bbc04ceaf68ad8e628ed1be578935bff05258b5b371_1280.jpg?rand=9d0a");
    background-position: 50% 50%;
  }
  .u-block-f241-9 {
    min-height: 47px;
  }
  .u-block-f241-4 {
    margin-top: 252px;
    margin-bottom: 60px;
    min-height: 456px;
  }
  .u-block-f241-6 {
    font-weight: 400;
    margin-top: 106px;
    margin-left: 6px;
    margin-right: 6px;
    margin-bottom: 0;
    position: relative;
    font-size: 3.75rem;
  }
  .u-block-f241-7 {
    font-size: 1.125rem;
    letter-spacing: 2px;
    margin-top: 12px;
    margin-left: 6px;
    margin-right: 6px;
    margin-bottom: 0;
    position: relative;
  }
  .u-block-f241-8 {
    width: 51px;
    height: 10px;
    transform-origin: left center 0;
    margin-top: 36px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 45px;
  }
}</style>
        
    <div class="u-clearfix u-sheet u-block-f241-9"><div class="u-container-style u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-block-f241-4">
                <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-valign-middle-xs u-block-f241-5">
                    <h1 class="u-align-center u-custom-font u-font-oswald u-text u-text-body-alt-color u-title u-block-f241-6">David Obhed Porta Montes</h1>
                    <p class="u-align-center u-text u-text-body-alt-color u-block-f241-7">Estudiante de Ciencias de la Computación</p>
                    <div class="u-border-10 u-border-palette-1-base u-line u-line-horizontal u-block-f241-8"></div>
                </div>
            </div></div></section><section class="u-align-center u-clearfix u-image u-shading u-block-495f-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_0a4c" data-source="fix" data-id="495f" data-image-width="1280" data-image-height="853">
  <div class="u-clearfix u-sheet u-block-495f-2"><h2 class="u-custom-font u-font-merriweather u-text u-text-default u-text-grey-40 u-block-495f-4">Sobre mí</h2><div class="u-image u-image-circle u-block-495f-5" alt="" data-image-width="212" data-image-height="280" data-animation-name="pulse" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="" data-href="https://github.com/DPorta"></div><h5 class="u-custom-font u-font-ubuntu u-text u-block-495f-7">david_opm@hotmail.com</h5><p class="u-align-justify u-text u-text-grey-40 u-block-495f-6">Hola, soy David tengo 20 años y actualmente me encuentro cursando el 8vo ciclo de la carrera Ciencias de la Computación&nbsp; en la Universidad Peruana de Ciencias Aplicadas. En mis ratos libres me gusta salir a pasear y jugar videojuegos con mis amigos. También me gusta jugar basketball y ver películas. Me considero una persona seria, tranquila, responsable, honesta y siempre con ganas de aprender y mejorar todas mis habilidades.</p><div class="u-align-left u-social-icons u-spacing-10 u-block-495f-8"><a class="u-social-url" title="facebook" target="_blank" href="https://www.facebook.com/david.porta08/"><span class="u-icon u-social-facebook u-social-icon u-block-495f-9"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-bd11"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-bd11" data-color="#3b5998"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
            c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span></a><a class="u-social-url" title="twitter" target="_blank" href="https://twitter.com/DaCvid8"><span class="u-icon u-social-icon u-social-twitter u-block-495f-10"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-a492"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-a492" data-color="#55acee"><circle fill="currentColor" class="st0" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
            c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1
            c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14
            c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4
            c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"></path></svg></span></a><a class="u-social-url" title="instagram" target="_blank" href="https://www.instagram.com/dopm8/"><span class="u-icon u-social-icon u-social-instagram u-block-495f-11"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-a446"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-a446" data-color="#c536a4"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
            z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
            C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
            c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span></a><a class="u-social-url" title="linkedin" target="_blank" href="https://www.linkedin.com/in/david-porta-850275138/"><span class="u-icon u-social-icon u-social-linkedin u-block-495f-12"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-3711"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-3711" data-color="#007ab9"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M41.3,83.7H27.9V43.4h13.4V83.7z M34.6,37.9L34.6,37.9c-4.6,0-7.5-3.1-7.5-7c0-4,3-7,7.6-7s7.4,3,7.5,7
            C42.2,34.8,39.2,37.9,34.6,37.9z M89.6,83.7H76.2V62.2c0-5.4-1.9-9.1-6.8-9.1c-3.7,0-5.9,2.5-6.9,4.9c-0.4,0.9-0.4,2.1-0.4,3.3v22.5
            H48.7c0,0,0.2-36.5,0-40.3h13.4v5.7c1.8-2.7,5-6.7,12.1-6.7c8.8,0,15.4,5.8,15.4,18.1V83.7z"></path></svg></span></a></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-495f-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.8), rgba(var(--black-r),var(--black-g),var(--black-b),0.8)), url("np://user.desktop.nicepage.com/Site_2226602637/images/04a6b6f3614fd4661ef9cc71694bccb3a0a95545d0a4fb5f089285f74f32f99be027e73bc35561ef9ce78950bbabada7b9bcd991a69beb80b5314b_1280.jpg?rand=ebdd");
    background-position: 50% 50%;
  }
  .u-block-495f-2 {
    min-height: 982px;
  }
  .u-block-495f-4 {
    font-size: 4.5rem;
    font-weight: 700;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-495f-5 {
    width: 321px;
    height: 321px;
    background-image: url("np://user.desktop.nicepage.com/Site_2226602637/images/yo1.jpg?rand=8865");
    background-position: 50% 37.37%;
    animation-duration: 1000ms;
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-495f-7 {
    font-weight: 400;
    width: 570px;
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-495f-6 {
    line-height: 1.8;
    width: 739px;
    font-weight: 700;
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-495f-8 {
    height: 46px;
    min-height: 16px;
    width: 214px;
    min-width: 94px;
    white-space: nowrap;
    margin-top: 31px;
    margin-right: 71px;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-495f-9 {
    color: rgb(59, 89, 152) !important;
  }
  .u-block-495f-10 {
    color: rgb(85, 172, 238) !important;
  }
  .u-block-495f-11 {
    color: rgb(197, 54, 164) !important;
  }
  .u-block-495f-12 {
    color: rgb(0, 122, 185) !important;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-495f-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.8), rgba(var(--black-r),var(--black-g),var(--black-b),0.8)), url("np://user.desktop.nicepage.com/Site_2226602637/images/04a6b6f3614fd4661ef9cc71694bccb3a0a95545d0a4fb5f089285f74f32f99be027e73bc35561ef9ce78950bbabada7b9bcd991a69beb80b5314b_1280.jpg?rand=ebdd");
    background-position: 50% 50%;
  }
  .u-block-495f-2 {
    min-height: 810px;
  }
  .u-block-495f-4 {
    font-size: 4.5rem;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-495f-5 {
    background-image: url("np://user.desktop.nicepage.com/Site_2226602637/images/yo1.jpg?rand=8865");
    background-position: 50% 23.35%;
    animation-duration: 1000ms;
    width: 321px;
    height: 321px;
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-495f-7 {
    font-weight: 400;
    width: 570px;
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-495f-6 {
    font-weight: 700;
    line-height: 1.8;
    width: 739px;
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-495f-8 {
    height: 46px;
    min-height: 16px;
    width: 214px;
    min-width: 94px;
    white-space: nowrap;
    margin-top: 31px;
    margin-right: 71px;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-495f-9 {
    color: rgb(59, 89, 152) !important;
  }
  .u-block-495f-10 {
    color: rgb(85, 172, 238) !important;
  }
  .u-block-495f-11 {
    color: rgb(197, 54, 164) !important;
  }
  .u-block-495f-12 {
    color: rgb(0, 122, 185) !important;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-495f-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.8), rgba(var(--black-r),var(--black-g),var(--black-b),0.8)), url("np://user.desktop.nicepage.com/Site_2226602637/images/04a6b6f3614fd4661ef9cc71694bccb3a0a95545d0a4fb5f089285f74f32f99be027e73bc35561ef9ce78950bbabada7b9bcd991a69beb80b5314b_1280.jpg?rand=ebdd");
    background-position: 50% 50%;
  }
  .u-block-495f-2 {
    min-height: 620px;
  }
  .u-block-495f-4 {
    font-size: 4.5rem;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-495f-5 {
    background-image: url("np://user.desktop.nicepage.com/Site_2226602637/images/yo1.jpg?rand=8865");
    background-position: 50% 23.35%;
    animation-duration: 1000ms;
    width: 321px;
    height: 321px;
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-495f-7 {
    font-weight: 400;
    width: 570px;
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-495f-6 {
    font-weight: 700;
    line-height: 1.8;
    width: 720px;
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-495f-8 {
    height: 46px;
    min-height: 16px;
    width: 214px;
    min-width: 94px;
    white-space: nowrap;
    margin-top: 31px;
    margin-right: 71px;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-495f-9 {
    color: rgb(59, 89, 152) !important;
  }
  .u-block-495f-10 {
    color: rgb(85, 172, 238) !important;
  }
  .u-block-495f-11 {
    color: rgb(197, 54, 164) !important;
  }
  .u-block-495f-12 {
    color: rgb(0, 122, 185) !important;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-495f-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.8), rgba(var(--black-r),var(--black-g),var(--black-b),0.8)), url("np://user.desktop.nicepage.com/Site_2226602637/images/04a6b6f3614fd4661ef9cc71694bccb3a0a95545d0a4fb5f089285f74f32f99be027e73bc35561ef9ce78950bbabada7b9bcd991a69beb80b5314b_1280.jpg?rand=ebdd");
    background-position: 50% 50%;
  }
  .u-block-495f-2 {
    min-height: 465px;
  }
  .u-block-495f-4 {
    font-size: 4.5rem;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-495f-5 {
    background-image: url("np://user.desktop.nicepage.com/Site_2226602637/images/yo1.jpg?rand=8865");
    background-position: 50% 23.35%;
    animation-duration: 1000ms;
    width: 321px;
    height: 321px;
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-495f-7 {
    font-weight: 400;
    width: 540px;
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-495f-6 {
    font-weight: 700;
    line-height: 1.8;
    width: 540px;
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-495f-8 {
    height: 46px;
    min-height: 16px;
    width: 214px;
    min-width: 94px;
    white-space: nowrap;
    margin-top: 31px;
    margin-right: 71px;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-495f-9 {
    color: rgb(59, 89, 152) !important;
  }
  .u-block-495f-10 {
    color: rgb(85, 172, 238) !important;
  }
  .u-block-495f-11 {
    color: rgb(197, 54, 164) !important;
  }
  .u-block-495f-12 {
    color: rgb(0, 122, 185) !important;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-495f-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.8), rgba(var(--black-r),var(--black-g),var(--black-b),0.8)), url("np://user.desktop.nicepage.com/Site_2226602637/images/04a6b6f3614fd4661ef9cc71694bccb3a0a95545d0a4fb5f089285f74f32f99be027e73bc35561ef9ce78950bbabada7b9bcd991a69beb80b5314b_1280.jpg?rand=ebdd");
    background-position: 50% 50%;
  }
  .u-block-495f-2 {
    min-height: 293px;
  }
  .u-block-495f-4 {
    font-size: 3.75rem;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-495f-5 {
    background-image: url("np://user.desktop.nicepage.com/Site_2226602637/images/yo1.jpg?rand=8865");
    background-position: 50% 23.35%;
    animation-duration: 1000ms;
    width: 321px;
    height: 321px;
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-495f-7 {
    font-weight: 400;
    width: 340px;
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-495f-6 {
    font-weight: 700;
    line-height: 1.8;
    width: 340px;
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-495f-8 {
    height: 46px;
    min-height: 16px;
    width: 214px;
    min-width: 94px;
    white-space: nowrap;
    margin-top: 31px;
    margin-right: 71px;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-495f-9 {
    color: rgb(59, 89, 152) !important;
  }
  .u-block-495f-10 {
    color: rgb(85, 172, 238) !important;
  }
  .u-block-495f-11 {
    color: rgb(197, 54, 164) !important;
  }
  .u-block-495f-12 {
    color: rgb(0, 122, 185) !important;
  }
}</style></section><section class="u-clearfix u-grey-90 u-block-de14-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_0ff7" data-id="de14" data-source="fix">
        
        <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-de14-1 {
    background-image: none;
  }
  .u-block-de14-7 {
    min-height: 177px;
  }
  .u-block-de14-3 {
    width: 831px;
    min-height: 127px;
    margin-top: 25px;
    margin-bottom: 25px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-de14-4 {
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-de14-5 {
    font-weight: 400;
    font-size: 3rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
        <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-de14-1 {
    background-image: none;
  }
  .u-block-de14-7 {
    min-height: 177px;
  }
  .u-block-de14-3 {
    width: 831px;
    min-height: 127px;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 25px;
  }
  .u-block-de14-4 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-de14-5 {
    font-weight: 400;
    font-size: 3rem;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-de14-1 {
    background-image: none;
  }
  .u-block-de14-7 {
    min-height: 177px;
  }
  .u-block-de14-3 {
    width: 720px;
    min-height: 127px;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 25px;
  }
  .u-block-de14-4 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-de14-5 {
    font-weight: 400;
    font-size: 3rem;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-de14-1 {
    background-image: none;
  }
  .u-block-de14-7 {
    min-height: 177px;
  }
  .u-block-de14-3 {
    width: 540px;
    min-height: 127px;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 25px;
  }
  .u-block-de14-4 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-de14-5 {
    font-weight: 400;
    font-size: 3rem;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="XS">@media (max-width: 575px) {
  .u-block-de14-1 {
    background-image: none;
  }
  .u-block-de14-7 {
    min-height: 177px;
  }
  .u-block-de14-3 {
    width: 340px;
    min-height: 127px;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 25px;
  }
  .u-block-de14-4 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-de14-5 {
    font-weight: 400;
    font-size: 3rem;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
    <div class="u-clearfix u-sheet u-valign-middle u-block-de14-7"><div class="u-container-style u-group u-block-de14-3">
                <div class="u-container-layout u-valign-middle u-block-de14-4">
                    <h2 class="u-align-center u-custom-font u-font-oswald u-text u-block-de14-5">Formación Académica</h2>
                    
                </div>
            </div></div></section><section class="u-clearfix u-grey-90 u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-c00a-37" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_f69b" data-source="fix" data-id="c00a">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-c00a-37 {
    background-image: none;
  }
  .u-block-c00a-38 {
    min-height: 771px;
  }
  .u-block-c00a-3 {
    width: 1140px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-c00a-6 {
    min-height: 691px;
  }
  .u-block-c00a-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c00a-15 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c00a-16 {
    grid-template-columns: 100%;
    min-height: 420px;
    grid-gap: 0px 0px;
  }
  .u-block-c00a-17 {
    animation-duration: 1000ms;
  }
  .u-block-c00a-18 {
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c00a-20 {
    width: 370px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c00a-39 {
    color: rgb(153, 153, 153) !important;
  }
  .u-block-c00a-21 {
    animation-duration: 1000ms;
  }
  .u-block-c00a-22 {
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c00a-24 {
    width: 370px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c00a-40 {
    color: rgb(153, 153, 153) !important;
  }
  .u-block-c00a-25 {
    animation-duration: 1000ms;
  }
  .u-block-c00a-26 {
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c00a-28 {
    width: 370px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c00a-41 {
    color: rgb(153, 153, 153) !important;
  }
  .u-block-c00a-4 {
    min-height: 691px;
    background-image: url("np://user.desktop.nicepage.com/Site_2226602637/images/98212b26c53a98cb9fe1bcd6cfd5c1bd2fdd828309f72e8e181611ae6d68b4791c4db9eb32b3f81fd0ae21475d01cc0513ff4b8c60d28fa18e26e0_1280.jpg?rand=a618");
    background-position: 50% 50%;
  }
  .u-block-c00a-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c00a-37 {
    background-image: none;
    min-height: 769px;
  }
  .u-block-c00a-38 {
    min-height: 845px;
  }
  .u-block-c00a-3 {
    width: 940px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-c00a-6 {
    min-height: 593px;
  }
  .u-block-c00a-7 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
  }
  .u-block-c00a-15 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c00a-16 {
    grid-template-columns: 100%;
    grid-gap: 0px 0px;
    min-height: 420px;
  }
  .u-block-c00a-17 {
    animation-duration: 1000ms;
  }
  .u-block-c00a-18 {
    padding-top: 2px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 2px;
  }
  .u-block-c00a-20 {
    width: 370px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c00a-39 {
    color: rgb(153, 153, 153) !important;
  }
  .u-block-c00a-21 {
    animation-duration: 1000ms;
  }
  .u-block-c00a-22 {
    padding-top: 2px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 2px;
  }
  .u-block-c00a-24 {
    width: 370px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c00a-40 {
    color: rgb(153, 153, 153) !important;
  }
  .u-block-c00a-25 {
    animation-duration: 1000ms;
  }
  .u-block-c00a-26 {
    padding-top: 2px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 2px;
  }
  .u-block-c00a-28 {
    width: 370px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c00a-41 {
    color: rgb(153, 153, 153) !important;
  }
  .u-block-c00a-4 {
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_2226602637/images/98212b26c53a98cb9fe1bcd6cfd5c1bd2fdd828309f72e8e181611ae6d68b4791c4db9eb32b3f81fd0ae21475d01cc0513ff4b8c60d28fa18e26e0_1280.jpg?rand=a618");
    min-height: 537px;
  }
  .u-block-c00a-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c00a-37 {
    background-image: none;
    min-height: 565px;
  }
  .u-block-c00a-38 {
    min-height: 845px;
  }
  .u-block-c00a-3 {
    width: 720px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-c00a-6 {
    min-height: 100px;
  }
  .u-block-c00a-7 {
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c00a-15 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c00a-16 {
    grid-template-columns: 100%;
    grid-gap: 0px 0px;
    min-height: 420px;
  }
  .u-block-c00a-17 {
    animation-duration: 1000ms;
  }
  .u-block-c00a-18 {
    padding-top: 2px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c00a-20 {
    width: 324px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c00a-39 {
    color: rgb(153, 153, 153) !important;
  }
  .u-block-c00a-21 {
    animation-duration: 1000ms;
  }
  .u-block-c00a-22 {
    padding-top: 2px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c00a-24 {
    width: 324px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c00a-40 {
    color: rgb(153, 153, 153) !important;
  }
  .u-block-c00a-25 {
    animation-duration: 1000ms;
  }
  .u-block-c00a-26 {
    padding-top: 2px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c00a-28 {
    width: 324px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c00a-41 {
    color: rgb(153, 153, 153) !important;
  }
  .u-block-c00a-4 {
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_2226602637/images/98212b26c53a98cb9fe1bcd6cfd5c1bd2fdd828309f72e8e181611ae6d68b4791c4db9eb32b3f81fd0ae21475d01cc0513ff4b8c60d28fa18e26e0_1280.jpg?rand=a618");
    min-height: 411px;
  }
  .u-block-c00a-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c00a-37 {
    background-image: none;
    min-height: 814px;
  }
  .u-block-c00a-38 {
    min-height: 845px;
  }
  .u-block-c00a-3 {
    width: 540px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-c00a-6 {
    min-height: 100px;
  }
  .u-block-c00a-7 {
    padding-top: 0;
    padding-right: 50px;
    padding-bottom: 0;
    padding-left: 0;
  }
  .u-block-c00a-15 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c00a-16 {
    grid-template-columns: 100%;
    grid-gap: 0px 0px;
    min-height: 420px;
  }
  .u-block-c00a-17 {
    animation-duration: 1000ms;
  }
  .u-block-c00a-18 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c00a-20 {
    width: 324px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c00a-39 {
    color: rgb(153, 153, 153) !important;
  }
  .u-block-c00a-21 {
    animation-duration: 1000ms;
  }
  .u-block-c00a-22 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c00a-24 {
    width: 324px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c00a-40 {
    color: rgb(153, 153, 153) !important;
  }
  .u-block-c00a-25 {
    animation-duration: 1000ms;
  }
  .u-block-c00a-26 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c00a-28 {
    width: 324px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c00a-41 {
    color: rgb(153, 153, 153) !important;
  }
  .u-block-c00a-4 {
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_2226602637/images/98212b26c53a98cb9fe1bcd6cfd5c1bd2fdd828309f72e8e181611ae6d68b4791c4db9eb32b3f81fd0ae21475d01cc0513ff4b8c60d28fa18e26e0_1280.jpg?rand=a618");
    min-height: 560px;
  }
  .u-block-c00a-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-c00a-37 {
    background-image: none;
    min-height: 607px;
  }
  .u-block-c00a-38 {
    min-height: 845px;
  }
  .u-block-c00a-3 {
    width: 340px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-c00a-6 {
    min-height: 100px;
  }
  .u-block-c00a-7 {
    padding-top: 0;
    padding-right: 50px;
    padding-bottom: 0;
    padding-left: 0;
  }
  .u-block-c00a-15 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c00a-16 {
    grid-template-columns: 100%;
    grid-gap: 0px 0px;
    min-height: 420px;
  }
  .u-block-c00a-17 {
    animation-duration: 1000ms;
  }
  .u-block-c00a-18 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c00a-20 {
    width: 324px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c00a-39 {
    color: rgb(153, 153, 153) !important;
  }
  .u-block-c00a-21 {
    animation-duration: 1000ms;
  }
  .u-block-c00a-22 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c00a-24 {
    width: 324px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c00a-40 {
    color: rgb(153, 153, 153) !important;
  }
  .u-block-c00a-25 {
    animation-duration: 1000ms;
  }
  .u-block-c00a-26 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c00a-28 {
    width: 324px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c00a-41 {
    color: rgb(153, 153, 153) !important;
  }
  .u-block-c00a-4 {
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_2226602637/images/98212b26c53a98cb9fe1bcd6cfd5c1bd2fdd828309f72e8e181611ae6d68b4791c4db9eb32b3f81fd0ae21475d01cc0513ff4b8c60d28fa18e26e0_1280.jpg?rand=a618");
    min-height: 353px;
  }
  .u-block-c00a-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><div class="u-clearfix u-sheet u-block-c00a-38"><div class="u-clearfix u-layout-wrap u-block-c00a-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-25-xl u-size-27-lg u-size-27-md u-size-27-sm u-size-27-xs u-block-c00a-6">
                        <div class="u-container-layout u-valign-middle u-block-c00a-7">
                            
                            <div class="u-expanded-width u-list u-block-c00a-15">
    <div class="u-repeater u-block-c00a-16">
        <div class="u-container-style u-custom-background u-list-item u-repeater-item u-shape-rectangle u-block-c00a-17" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction=""><div class="u-container-layout u-similar-container u-valign-middle u-block-c00a-18"><p class="u-text u-text-grey-40 u-block-c00a-20">​<span class="u-icon u-block-c00a-39"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 511.962 511.962" style="width: 1em; height: 1em;" data-color="rgb(153, 153, 153)"><g><path d="m502.343 177.3-240-104c-4.059-1.759-8.665-1.759-12.724 0l-240 104c-12.824 5.557-12.827 23.804 0 29.361l86.362 37.423v99.896c0 53.832 70.28 96 160 96s160-42.168 160-96v-99.896l16-6.933v170.829c0 8.836 7.164 16 16 16s16-7.164 16-16v-184.695l38.362-16.623c12.824-5.557 12.826-23.804 0-29.362zm-246.362-71.882 199.759 86.563-15.843 6.865-181.932-22.742c-8.769-1.089-16.765 5.124-17.861 13.892s5.124 16.765 13.892 17.861l128.142 16.018-126.157 54.668c-112.857-48.905-88.82-38.489-199.759-86.563zm128 238.563c0 15.075-12.373 30.596-33.947 42.581-51.381 28.545-136.575 28.629-188.106 0-21.574-11.985-33.947-27.506-33.947-42.581v-86.029l121.638 52.71c4.052 1.756 8.657 1.762 12.724 0l121.638-52.71z"></path></g></svg><img></span>&nbsp;​&nbsp;Educación Secundaria (2015 - 2017):<br>Colegio Mayor Secundario Presidente del Perú - COAR Lima​</p></div></div>
        <div class="u-container-style u-custom-background u-list-item u-repeater-item u-shape-rectangle u-block-c00a-21" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0"><div class="u-container-layout u-similar-container u-valign-middle u-block-c00a-22"><p class="u-text u-text-grey-40 u-block-c00a-24">​<span class="u-icon u-block-c00a-40"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 511.962 511.962" style="width: 1em; height: 1em;" data-color="rgb(153, 153, 153)"><g><path d="m502.343 177.3-240-104c-4.059-1.759-8.665-1.759-12.724 0l-240 104c-12.824 5.557-12.827 23.804 0 29.361l86.362 37.423v99.896c0 53.832 70.28 96 160 96s160-42.168 160-96v-99.896l16-6.933v170.829c0 8.836 7.164 16 16 16s16-7.164 16-16v-184.695l38.362-16.623c12.824-5.557 12.826-23.804 0-29.362zm-246.362-71.882 199.759 86.563-15.843 6.865-181.932-22.742c-8.769-1.089-16.765 5.124-17.861 13.892s5.124 16.765 13.892 17.861l128.142 16.018-126.157 54.668c-112.857-48.905-88.82-38.489-199.759-86.563zm128 238.563c0 15.075-12.373 30.596-33.947 42.581-51.381 28.545-136.575 28.629-188.106 0-21.574-11.985-33.947-27.506-33.947-42.581v-86.029l121.638 52.71c4.052 1.756 8.657 1.762 12.724 0l121.638-52.71z"></path></g></svg><img></span>&nbsp;Bachillerato (2016 - 2017):<br>Diploma Bilingue del Bachillerato Internacional (IB)​&nbsp;</p></div></div>
        <div class="u-container-style u-custom-background u-list-item u-repeater-item u-shape-rectangle u-block-c00a-25" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0"><div class="u-container-layout u-similar-container u-valign-middle u-block-c00a-26"><p class="u-text u-text-grey-40 u-block-c00a-28">​<span class="u-icon u-block-c00a-41"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 511.962 511.962" style="width: 1em; height: 1em;" data-color="rgb(153, 153, 153)"><g><path d="m502.343 177.3-240-104c-4.059-1.759-8.665-1.759-12.724 0l-240 104c-12.824 5.557-12.827 23.804 0 29.361l86.362 37.423v99.896c0 53.832 70.28 96 160 96s160-42.168 160-96v-99.896l16-6.933v170.829c0 8.836 7.164 16 16 16s16-7.164 16-16v-184.695l38.362-16.623c12.824-5.557 12.826-23.804 0-29.362zm-246.362-71.882 199.759 86.563-15.843 6.865-181.932-22.742c-8.769-1.089-16.765 5.124-17.861 13.892s5.124 16.765 13.892 17.861l128.142 16.018-126.157 54.668c-112.857-48.905-88.82-38.489-199.759-86.563zm128 238.563c0 15.075-12.373 30.596-33.947 42.581-51.381 28.545-136.575 28.629-188.106 0-21.574-11.985-33.947-27.506-33.947-42.581v-86.029l121.638 52.71c4.052 1.756 8.657 1.762 12.724 0l121.638-52.71z"></path></g></svg><img></span>&nbsp;Carrera (2018 - 2022):<br>Ciencias de la Computación en la Universidad Peruana de Ciencias Aplicadas</p></div></div>
    </div>
</div></div>
                    </div>
<div class="u-container-style u-image u-layout-cell u-right-cell u-shape-rectangle u-size-33-lg u-size-33-md u-size-33-sm u-size-33-xs u-size-35-xl u-block-c00a-4" data-image-width="1280" data-image-height="853"><div class="u-container-layout u-block-c00a-5"></div></div>  </div></div></div></div></section><section class="u-black u-clearfix u-block-5392-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_54ef" data-id="5392" data-source="fix">
        <div class="u-clearfix u-sheet u-block-5392-2">
            
            
        <div class="u-align-center u-container-style u-expanded-width-xs u-group u-block-5392-3">
                <div class="u-container-layout u-block-5392-4">
                    <h2 class="u-custom-font u-font-oswald u-text u-block-5392-5">Habilidades</h2>
                    
                </div>
            </div><div class="u-clearfix u-expanded-width u-layout-wrap u-block-5392-6"><div class="u-layout">  <div class="u-layout-col"><div class="u-size-20">  <div class="u-layout-row"><div class="u-align-center u-container-style u-layout-cell u-size-20 u-block-5392-7"><div class="u-container-layout u-block-5392-8">
<h3 class="u-align-center u-text u-block-5392-9" data-animation-name="slideIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="Right">​Microsoft Office - Avanzado</h3></div></div>
<div class="u-align-center u-container-style u-layout-cell u-size-20 u-block-5392-10"><div class="u-container-layout u-block-5392-11">
<h3 class="u-align-center u-text u-block-5392-12" data-animation-name="slideIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="Right">Ensamblaje - Intermedio</h3></div></div><div class="u-align-center u-container-style u-layout-cell u-size-20 u-block-5392-13"><div class="u-container-layout u-valign-middle u-block-5392-14"><h3 class="u-align-center u-text u-block-5392-15" data-animation-name="slideIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="Right">Soporte de TI - Intermedio</h3></div></div>  </div></div>
<div class="u-size-20">  <div class="u-layout-row"><div class="u-align-center u-container-style u-layout-cell u-size-20 u-block-5392-16"><div class="u-container-layout u-valign-top u-block-5392-17">
<h3 class="u-align-center u-text u-text-default u-block-5392-18" data-animation-name="slideIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="Left">Python - Intermedio</h3></div></div>
<div class="u-align-center u-container-style u-layout-cell u-size-20 u-block-5392-19"><div class="u-container-layout u-block-5392-20">
<h3 class="u-align-center u-text u-text-default u-block-5392-21" data-animation-name="slideIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="Left">C++ - Intermedio</h3></div></div><div class="u-container-style u-layout-cell u-size-20 u-block-5392-22"><div class="u-container-layout u-block-5392-23"><h3 class="u-align-center u-text u-text-default u-block-5392-24" data-animation-name="slideIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="Left">R - Intermedio</h3></div></div>  </div></div>
<div class="u-size-20">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-20 u-block-5392-25"><div class="u-container-layout u-block-5392-26">
<h3 class="u-align-center u-text u-text-default u-block-5392-27" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="Right">SQL - Intermedio​</h3></div></div>
<div class="u-container-style u-layout-cell u-size-20 u-block-5392-28"><div class="u-container-layout u-block-5392-29">
<h3 class="u-align-center u-text u-text-default u-block-5392-30" data-animation-name="slideIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="Right">HTML - Intermedio</h3></div></div><div class="u-container-style u-layout-cell u-size-20 u-block-5392-31"><div class="u-container-layout u-block-5392-32"><h3 class="u-align-center u-text u-text-default u-block-5392-33" data-animation-name="slideIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="Right">Java - Intermedio</h3></div></div>  </div></div>  </div></div></div></div>
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-5392-1 {
    background-image: none;
  }
  .u-block-5392-2 {
    min-height: 562px;
  }
  .u-block-5392-3 {
    width: 570px;
    min-height: 90px;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5392-4 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5392-5 {
    font-weight: 400;
    font-size: 3rem;
    margin-top: 18px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 0;
  }
  .u-block-5392-6 {
    margin-top: 31px;
    margin-bottom: 23px;
  }
  .u-block-5392-7 {
    min-height: 133px;
  }
  .u-block-5392-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5392-9 {
    animation-duration: 1000ms;
    font-size: 1.5rem;
    margin-top: 23px;
    margin-left: 13px;
    margin-right: 13px;
    margin-bottom: 0;
  }
  .u-block-5392-10 {
    min-height: 133px;
  }
  .u-block-5392-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5392-12 {
    animation-duration: 1000ms;
    font-size: 1.5rem;
    margin-top: 23px;
    margin-left: 31px;
    margin-right: 31px;
    margin-bottom: 0;
  }
  .u-block-5392-13 {
    min-height: 133px;
  }
  .u-block-5392-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5392-15 {
    animation-duration: 1000ms;
    font-size: 1.5rem;
    margin-top: 12px;
    margin-left: 21px;
    margin-right: 21px;
    margin-bottom: 0;
  }
  .u-block-5392-16 {
    min-height: 133px;
  }
  .u-block-5392-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5392-18 {
    animation-duration: 1000ms;
    font-size: 1.5rem;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5392-19 {
    min-height: 133px;
  }
  .u-block-5392-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5392-21 {
    animation-duration: 1000ms;
    font-size: 1.5rem;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5392-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5392-24 {
    animation-duration: 1000ms;
    font-size: 1.5rem;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5392-25 {
    min-height: 133px;
  }
  .u-block-5392-26 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5392-27 {
    font-size: 1.5rem;
    animation-duration: 1000ms;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5392-28 {
    min-height: 133px;
  }
  .u-block-5392-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5392-30 {
    font-size: 1.5rem;
    animation-duration: 1000ms;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5392-32 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5392-33 {
    font-size: 1.5rem;
    animation-duration: 1000ms;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-5392-1 {
    background-image: none;
  }
  .u-block-5392-2 {
    min-height: 492px;
  }
  .u-block-5392-3 {
    width: 570px;
    min-height: 90px;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5392-4 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5392-5 {
    font-weight: 400;
    font-size: 3rem;
    margin-top: 15px;
    margin-left: 8px;
    margin-right: 8px;
    margin-bottom: 0;
  }
  .u-block-5392-6 {
    margin-top: 31px;
    margin-bottom: 23px;
  }
  .u-block-5392-7 {
    min-height: 110px;
  }
  .u-block-5392-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5392-9 {
    animation-duration: 1000ms;
    font-size: 1.5rem;
    margin-top: 23px;
    margin-left: 13px;
    margin-right: 13px;
    margin-bottom: 0;
  }
  .u-block-5392-10 {
    min-height: 110px;
  }
  .u-block-5392-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5392-12 {
    animation-duration: 1000ms;
    font-size: 1.5rem;
    margin-top: 23px;
    margin-left: 31px;
    margin-right: 31px;
    margin-bottom: 0;
  }
  .u-block-5392-13 {
    min-height: 110px;
  }
  .u-block-5392-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5392-15 {
    animation-duration: 1000ms;
    font-size: 1.5rem;
    margin-top: 12px;
    margin-left: 21px;
    margin-right: 21px;
    margin-bottom: 0;
  }
  .u-block-5392-16 {
    min-height: 110px;
  }
  .u-block-5392-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5392-18 {
    animation-duration: 1000ms;
    font-size: 1.5rem;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5392-19 {
    min-height: 110px;
  }
  .u-block-5392-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5392-21 {
    animation-duration: 1000ms;
    font-size: 1.5rem;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5392-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5392-24 {
    animation-duration: 1000ms;
    font-size: 1.5rem;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5392-25 {
    min-height: 110px;
  }
  .u-block-5392-26 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5392-27 {
    font-size: 1.5rem;
    animation-duration: 1000ms;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5392-28 {
    min-height: 110px;
  }
  .u-block-5392-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5392-30 {
    font-size: 1.5rem;
    animation-duration: 1000ms;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5392-32 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5392-33 {
    font-size: 1.5rem;
    animation-duration: 1000ms;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-5392-1 {
    background-image: none;
  }
  .u-block-5392-2 {
    min-height: 462px;
  }
  .u-block-5392-3 {
    width: 570px;
    min-height: 90px;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5392-4 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5392-5 {
    font-weight: 400;
    font-size: 3rem;
    position: relative;
    margin-top: 20px;
    margin-left: 6px;
    margin-right: 6px;
    margin-bottom: 0;
  }
  .u-block-5392-6 {
    margin-top: 31px;
    margin-bottom: 23px;
  }
  .u-block-5392-7 {
    min-height: 100px;
  }
  .u-block-5392-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5392-9 {
    animation-duration: 1000ms;
    font-size: 1.5rem;
    margin-top: 23px;
    margin-left: 13px;
    margin-right: 13px;
    margin-bottom: 0;
  }
  .u-block-5392-10 {
    min-height: 100px;
  }
  .u-block-5392-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5392-12 {
    animation-duration: 1000ms;
    font-size: 1.5rem;
    margin-top: 23px;
    margin-left: 31px;
    margin-right: 31px;
    margin-bottom: 0;
  }
  .u-block-5392-13 {
    min-height: 100px;
  }
  .u-block-5392-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5392-15 {
    animation-duration: 1000ms;
    font-size: 1.5rem;
    margin-top: 12px;
    margin-left: 21px;
    margin-right: 21px;
    margin-bottom: 0;
  }
  .u-block-5392-16 {
    min-height: 100px;
  }
  .u-block-5392-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5392-18 {
    animation-duration: 1000ms;
    font-size: 1.5rem;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5392-19 {
    min-height: 100px;
  }
  .u-block-5392-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5392-21 {
    animation-duration: 1000ms;
    font-size: 1.5rem;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5392-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5392-24 {
    animation-duration: 1000ms;
    font-size: 1.5rem;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5392-25 {
    min-height: 100px;
  }
  .u-block-5392-26 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5392-27 {
    font-size: 1.5rem;
    animation-duration: 1000ms;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5392-28 {
    min-height: 100px;
  }
  .u-block-5392-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5392-30 {
    font-size: 1.5rem;
    animation-duration: 1000ms;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5392-32 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5392-33 {
    font-size: 1.5rem;
    animation-duration: 1000ms;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-5392-1 {
    background-image: none;
  }
  .u-block-5392-2 {
    min-height: 762px;
  }
  .u-block-5392-3 {
    width: 540px;
    min-height: 90px;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5392-4 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5392-5 {
    font-weight: 400;
    font-size: 3rem;
    position: relative;
    margin-top: 20px;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 0;
  }
  .u-block-5392-6 {
    margin-top: 31px;
    margin-bottom: 23px;
  }
  .u-block-5392-7 {
    min-height: 100px;
  }
  .u-block-5392-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5392-9 {
    animation-duration: 1000ms;
    font-size: 1.5rem;
    margin-top: 23px;
    margin-left: 13px;
    margin-right: 13px;
    margin-bottom: 0;
  }
  .u-block-5392-10 {
    min-height: 100px;
  }
  .u-block-5392-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5392-12 {
    animation-duration: 1000ms;
    font-size: 1.5rem;
    margin-top: 23px;
    margin-left: 31px;
    margin-right: 31px;
    margin-bottom: 0;
  }
  .u-block-5392-13 {
    min-height: 100px;
  }
  .u-block-5392-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5392-15 {
    animation-duration: 1000ms;
    font-size: 1.5rem;
    margin-top: 12px;
    margin-left: 21px;
    margin-right: 21px;
    margin-bottom: 0;
  }
  .u-block-5392-16 {
    min-height: 100px;
  }
  .u-block-5392-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5392-18 {
    animation-duration: 1000ms;
    font-size: 1.5rem;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5392-19 {
    min-height: 100px;
  }
  .u-block-5392-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5392-21 {
    animation-duration: 1000ms;
    font-size: 1.5rem;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5392-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5392-24 {
    animation-duration: 1000ms;
    font-size: 1.5rem;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5392-25 {
    min-height: 100px;
  }
  .u-block-5392-26 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5392-27 {
    font-size: 1.5rem;
    animation-duration: 1000ms;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5392-28 {
    min-height: 100px;
  }
  .u-block-5392-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5392-30 {
    font-size: 1.5rem;
    animation-duration: 1000ms;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5392-32 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5392-33 {
    font-size: 1.5rem;
    animation-duration: 1000ms;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="XS">@media (max-width: 575px) {
  .u-block-5392-1 {
    background-image: none;
  }
  .u-block-5392-2 {
    min-height: 762px;
  }
  .u-block-5392-3 {
    min-height: 90px;
    margin-top: 18px;
    margin-bottom: 0;
  }
  .u-block-5392-4 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5392-5 {
    font-weight: 400;
    font-size: 3rem;
    position: relative;
    margin-top: 20px;
    margin-left: 3px;
    margin-right: 3px;
    margin-bottom: 0;
  }
  .u-block-5392-6 {
    margin-top: 31px;
    margin-bottom: 23px;
  }
  .u-block-5392-7 {
    min-height: 100px;
  }
  .u-block-5392-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5392-9 {
    animation-duration: 1000ms;
    font-size: 1.5rem;
    margin-top: 23px;
    margin-left: 13px;
    margin-right: 13px;
    margin-bottom: 0;
  }
  .u-block-5392-10 {
    min-height: 100px;
  }
  .u-block-5392-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5392-12 {
    animation-duration: 1000ms;
    font-size: 1.5rem;
    margin-top: 23px;
    margin-left: 31px;
    margin-right: 31px;
    margin-bottom: 0;
  }
  .u-block-5392-13 {
    min-height: 100px;
  }
  .u-block-5392-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5392-15 {
    animation-duration: 1000ms;
    font-size: 1.5rem;
    margin-top: 12px;
    margin-left: 21px;
    margin-right: 21px;
    margin-bottom: 0;
  }
  .u-block-5392-16 {
    min-height: 100px;
  }
  .u-block-5392-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5392-18 {
    animation-duration: 1000ms;
    font-size: 1.5rem;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5392-19 {
    min-height: 100px;
  }
  .u-block-5392-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5392-21 {
    animation-duration: 1000ms;
    font-size: 1.5rem;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5392-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5392-24 {
    animation-duration: 1000ms;
    font-size: 1.5rem;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5392-25 {
    min-height: 100px;
  }
  .u-block-5392-26 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5392-27 {
    font-size: 1.5rem;
    animation-duration: 1000ms;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5392-28 {
    min-height: 100px;
  }
  .u-block-5392-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5392-30 {
    font-size: 1.5rem;
    animation-duration: 1000ms;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5392-32 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5392-33 {
    font-size: 1.5rem;
    animation-duration: 1000ms;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
    </section><section class="u-clearfix u-grey-90 u-block-4613-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-bb4b" data-source="Blank" data-id="4613">
  <div class="u-clearfix u-sheet u-block-4613-2"><div class="u-align-center u-container-style u-expanded-width-xs u-group u-block-4613-10">
                <div class="u-container-layout u-block-4613-11">
                    <h2 class="u-custom-font u-font-oswald u-text u-block-4613-12">Inglés</h2>
                    
                </div>
            </div><div class="u-clearfix u-expanded-width u-layout-wrap u-block-4613-3"><div class="u-layout">  <div class="u-layout-col"><div class="u-size-60">  <div class="u-layout-row"><div class="u-align-justify u-container-style u-layout-cell u-size-30 u-block-4613-4"><div class="u-container-layout u-block-4613-5">
<p class="u-text u-text-default u-block-4613-13">Mi historia con el inglés tiene sus inicios en el colegio primario donde aprendí cosas básicas pero importantes. Luego, al ingresar al Colegio Mayor (3ro de secundaria), la necesidad de aprender un idioma nuevo se hizo mucho más fuerte por lo que el inglés se volvió una prioridad. Al terminar la secundaria, en el 2017, obtuve una certificación de Cambridge con el nivel B2 (FCE). Sin embargo, en los ultimos años, fuí mejorando mi nivel de inglés a través de diferentes medios. El 2019 participé del programa Work and Travel y realicé un viaje a Estados Unidos donde aprendí aún más sobre el idioma. Actualmente, este 2021, obtuve un certificado de EF SET con el nivel de inglés C2.</p></div></div>
<div class="u-container-style u-layout-cell u-size-30 u-block-4613-6"><div class="u-container-layout u-block-4613-7">
<h3 class="u-align-center u-text u-block-4613-14"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-4613-15" href="https://www.efset.org/cert/Zbd1Xj" target="_blank">Nivel: C2 (Ver certificado)</a></h3></div></div>  </div></div>
  </div></div></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-4613-1 {
    background-image: none;
  }
  .u-block-4613-2 {
    min-height: 554px;
  }
  .u-block-4613-10 {
    width: 570px;
    min-height: 90px;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4613-11 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4613-12 {
    font-weight: 400;
    font-size: 3rem;
    margin-top: 18px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 0;
  }
  .u-block-4613-3 {
    margin-top: 18px;
    margin-bottom: 60px;
  }
  .u-block-4613-4 {
    min-height: 338px;
  }
  .u-block-4613-5 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 0;
  }
  .u-block-4613-13 {
    margin-bottom: 0;
    margin-top: 33px;
  }
  .u-block-4613-6 {
    min-height: 338px;
  }
  .u-block-4613-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4613-14 {
    width: 357px;
    margin-top: 164px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4613-15 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4613-1 {
    background-image: none;
  }
  .u-block-4613-2 {
    min-height: 484px;
  }
  .u-block-4613-10 {
    width: 570px;
    min-height: 90px;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4613-11 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4613-12 {
    font-weight: 400;
    font-size: 3rem;
    margin-top: 18px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 0;
  }
  .u-block-4613-3 {
    position: relative;
    margin-top: 18px;
    margin-bottom: 60px;
  }
  .u-block-4613-4 {
    min-height: 279px;
  }
  .u-block-4613-5 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4613-13 {
    margin-bottom: 0;
    margin-top: 33px;
  }
  .u-block-4613-6 {
    min-height: 279px;
  }
  .u-block-4613-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4613-14 {
    margin-top: 164px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 357px;
  }
  .u-block-4613-15 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4613-1 {
    background-image: none;
  }
  .u-block-4613-2 {
    min-height: 254px;
  }
  .u-block-4613-10 {
    width: 570px;
    min-height: 90px;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4613-11 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4613-12 {
    font-weight: 400;
    font-size: 3rem;
    margin-top: 18px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 0;
  }
  .u-block-4613-3 {
    position: relative;
    margin-top: 18px;
    margin-bottom: 60px;
  }
  .u-block-4613-4 {
    min-height: 100px;
  }
  .u-block-4613-5 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4613-13 {
    margin-bottom: 0;
    margin-top: 33px;
  }
  .u-block-4613-6 {
    min-height: 100px;
  }
  .u-block-4613-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4613-14 {
    margin-top: 164px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 357px;
  }
  .u-block-4613-15 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4613-1 {
    background-image: none;
  }
  .u-block-4613-2 {
    min-height: 354px;
  }
  .u-block-4613-10 {
    width: 540px;
    min-height: 90px;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4613-11 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4613-12 {
    font-weight: 400;
    font-size: 3rem;
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4613-3 {
    position: relative;
    margin-top: 18px;
    margin-bottom: 60px;
  }
  .u-block-4613-4 {
    min-height: 100px;
  }
  .u-block-4613-5 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4613-13 {
    margin-bottom: 0;
    margin-top: 33px;
  }
  .u-block-4613-6 {
    min-height: 100px;
  }
  .u-block-4613-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4613-14 {
    margin-top: 164px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 357px;
  }
  .u-block-4613-15 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-4613-1 {
    background-image: none;
  }
  .u-block-4613-2 {
    min-height: 725px;
  }
  .u-block-4613-10 {
    min-height: 90px;
    margin-top: 23px;
    margin-bottom: 0;
  }
  .u-block-4613-11 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4613-12 {
    font-weight: 400;
    font-size: 1.5rem;
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4613-3 {
    position: relative;
    margin-top: 18px;
    margin-bottom: 60px;
  }
  .u-block-4613-4 {
    min-height: 100px;
  }
  .u-block-4613-5 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4613-13 {
    margin-bottom: 0;
    margin-top: 33px;
  }
  .u-block-4613-6 {
    min-height: 100px;
  }
  .u-block-4613-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4613-14 {
    margin-top: 164px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 340px;
  }
  .u-block-4613-15 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style></section><section class="u-black u-clearfix u-block-a2c1-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-f617" data-source="Blank" data-id="a2c1">
  
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-a2c1-1 {
    background-image: none;
  }
  .u-block-a2c1-29 {
    min-height: 475px;
  }
  .u-block-a2c1-22 {
    margin-top: 38px;
    margin-bottom: 38px;
  }
  .u-block-a2c1-23 {
    min-height: 133px;
  }
  .u-block-a2c1-24 {
    padding-top: 23px;
    padding-bottom: 23px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a2c1-12 {
    font-weight: 400;
    font-size: 3rem;
    width: 212px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a2c1-25 {
    min-height: 133px;
  }
  .u-block-a2c1-26 {
    padding-top: 28px;
    padding-bottom: 28px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a2c1-13 {
    width: 486px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a2c1-27 {
    min-height: 133px;
  }
  .u-block-a2c1-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a2c1-15 {
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a2c1-16 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a2c1-1 {
    background-image: none;
    min-height: 1174px;
  }
  .u-block-a2c1-29 {
    min-height: 406px;
  }
  .u-block-a2c1-22 {
    position: relative;
    margin-top: 1027px;
    margin-bottom: 38px;
  }
  .u-block-a2c1-23 {
    min-height: 110px;
  }
  .u-block-a2c1-24 {
    padding-top: 23px;
    padding-bottom: 23px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a2c1-12 {
    font-weight: 400;
    font-size: 3rem;
    width: 212px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a2c1-25 {
    min-height: 110px;
  }
  .u-block-a2c1-26 {
    padding-top: 28px;
    padding-bottom: 28px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a2c1-13 {
    width: 486px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a2c1-27 {
    min-height: 110px;
  }
  .u-block-a2c1-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a2c1-15 {
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a2c1-16 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a2c1-1 {
    background-image: none;
    min-height: 1144px;
  }
  .u-block-a2c1-29 {
    min-height: 376px;
  }
  .u-block-a2c1-22 {
    position: relative;
    margin-top: 675px;
    margin-bottom: 38px;
  }
  .u-block-a2c1-23 {
    min-height: 100px;
  }
  .u-block-a2c1-24 {
    padding-top: 23px;
    padding-bottom: 23px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a2c1-12 {
    font-weight: 400;
    font-size: 3rem;
    width: 212px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a2c1-25 {
    min-height: 100px;
  }
  .u-block-a2c1-26 {
    padding-top: 28px;
    padding-bottom: 28px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a2c1-13 {
    width: 486px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a2c1-27 {
    min-height: 100px;
  }
  .u-block-a2c1-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a2c1-15 {
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a2c1-16 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a2c1-1 {
    background-image: none;
    min-height: 1144px;
  }
  .u-block-a2c1-29 {
    min-height: 376px;
  }
  .u-block-a2c1-22 {
    position: relative;
    margin-top: 603px;
    margin-bottom: 38px;
  }
  .u-block-a2c1-23 {
    min-height: 100px;
  }
  .u-block-a2c1-24 {
    padding-top: 23px;
    padding-bottom: 23px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a2c1-12 {
    font-weight: 400;
    font-size: 3rem;
    width: 212px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a2c1-25 {
    min-height: 100px;
  }
  .u-block-a2c1-26 {
    padding-top: 28px;
    padding-bottom: 28px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a2c1-13 {
    width: 486px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a2c1-27 {
    min-height: 100px;
  }
  .u-block-a2c1-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a2c1-15 {
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a2c1-16 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-a2c1-1 {
    background-image: none;
    min-height: 1144px;
  }
  .u-block-a2c1-29 {
    min-height: 376px;
  }
  .u-block-a2c1-22 {
    position: relative;
    margin-top: 729px;
    margin-bottom: 38px;
  }
  .u-block-a2c1-23 {
    min-height: 100px;
  }
  .u-block-a2c1-24 {
    padding-top: 23px;
    padding-bottom: 23px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a2c1-12 {
    font-weight: 400;
    font-size: 1.5rem;
    width: 212px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a2c1-25 {
    min-height: 100px;
  }
  .u-block-a2c1-26 {
    padding-top: 28px;
    padding-bottom: 28px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a2c1-13 {
    width: 320px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a2c1-27 {
    min-height: 100px;
  }
  .u-block-a2c1-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a2c1-15 {
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a2c1-16 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><div class="u-clearfix u-sheet u-valign-middle u-block-a2c1-29"><div class="u-clearfix u-expanded-width u-layout-wrap u-block-a2c1-22"><div class="u-layout">  <div class="u-layout-col"><div class="u-container-style u-layout-cell u-size-20 u-block-a2c1-23"><div class="u-container-layout u-valign-middle u-block-a2c1-24">
<h2 class="u-custom-font u-font-oswald u-text u-block-a2c1-12">Certificados</h2></div></div>
<div class="u-container-style u-layout-cell u-size-20 u-block-a2c1-25"><div class="u-container-layout u-valign-top u-block-a2c1-26">
<p class="u-align-center u-text u-block-a2c1-13">Esta es una recopilación de algunos certificados obtenidos a lo largo de mi formación academica y que por el momento los tengo en almacenados en Google Drive.</p></div></div>
<div class="u-container-style u-layout-cell u-size-20 u-block-a2c1-27"><div class="u-container-layout u-block-a2c1-28">
<p class="u-align-center u-text u-text-default u-block-a2c1-15"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-a2c1-16" href="https://drive.google.com/drive/folders/1PvQK4IrL5G_kEf5JLxDSiJ_MHrtwRozU?usp=sharing" target="_blank">Ver certificados</a></p></div></div>  </div></div></div></div></section><section class="u-align-center u-clearfix u-grey-90 u-block-34ab-1" custom-posts-hash="T" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="34ab" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':549,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="form-line-1" id="sec-2f24">
  <div class="u-clearfix u-sheet u-block-34ab-2">
    <h1 class="u-text u-text-default u-block-34ab-15">Contacto</h1>
    <div class="u-form u-grey-80 u-block-34ab-16">
      <form action="#" method="POST" class="u-clearfix u-form-spacing-20 u-form-vertical u-inner-form" style="padding: 10px" source="custom" name="form">
        
        
        <div class="u-form-group u-form-name u-block-34ab-17">
          <label for="name-3b9a" class="u-form-control-hidden u-label u-block-34ab-18">Name</label>
          <input type="text" placeholder="Enter your Name" id="name-3b9a" name="name" class="u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-block-34ab-19" required="">
        </div>
        <div class="u-form-email u-form-group u-block-34ab-20">
          <label for="email-3b9a" class="u-form-control-hidden u-label u-block-34ab-21">Email</label>
          <input type="email" placeholder="Enter a valid email address" id="email-3b9a" name="email" class="u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-block-34ab-22" required="">
        </div>
        <div class="u-form-group u-form-message u-block-34ab-23">
          <label for="message-3b9a" class="u-form-control-hidden u-label u-block-34ab-24">Message</label>
          <textarea placeholder="Enter your message" rows="4" cols="50" id="message-3b9a" name="message" class="u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-block-34ab-25" required=""></textarea>
        </div>
        <div class="u-align-center u-form-group u-form-submit u-block-34ab-26">
          <a href="#" class="u-border-2 u-border-black u-btn u-btn-rectangle u-btn-submit u-button-style u-none u-block-34ab-27">Submit</a>
          <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
        <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
        <input type="hidden" value="" name="recaptchaResponse">
      </form>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-34ab-1 {
    background-image: none;
  }
  .u-block-34ab-2 {
    min-height: 549px;
  }
  .u-block-34ab-15 {
    font-weight: 700;
    margin-top: 45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-34ab-16 {
    width: 570px;
    background-image: none;
    margin-top: 45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-34ab-19 {
    text-transform: uppercase;
  }
  .u-block-34ab-22 {
    text-transform: uppercase;
  }
  .u-block-34ab-25 {
    text-transform: uppercase;
  }
  .u-block-34ab-27 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-34ab-1 {
    background-image: none;
  }
  .u-block-34ab-2 {
    min-height: 549px;
  }
  .u-block-34ab-15 {
    font-weight: 700;
    margin-top: 45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-34ab-16 {
    width: 570px;
    margin-top: 45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    background-image: none;
  }
  .u-block-34ab-19 {
    text-transform: uppercase;
  }
  .u-block-34ab-22 {
    text-transform: uppercase;
  }
  .u-block-34ab-25 {
    text-transform: uppercase;
  }
  .u-block-34ab-27 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-34ab-1 {
    background-image: none;
  }
  .u-block-34ab-2 {
    min-height: 549px;
  }
  .u-block-34ab-15 {
    font-weight: 700;
    margin-top: 45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-34ab-16 {
    width: 570px;
    margin-top: 45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    background-image: none;
  }
  .u-block-34ab-19 {
    text-transform: uppercase;
  }
  .u-block-34ab-22 {
    text-transform: uppercase;
  }
  .u-block-34ab-25 {
    text-transform: uppercase;
  }
  .u-block-34ab-27 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-34ab-1 {
    background-image: none;
  }
  .u-block-34ab-2 {
    min-height: 549px;
  }
  .u-block-34ab-15 {
    font-weight: 700;
    margin-top: 45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-34ab-16 {
    width: 540px;
    margin-top: 45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    background-image: none;
  }
  .u-block-34ab-19 {
    text-transform: uppercase;
  }
  .u-block-34ab-22 {
    text-transform: uppercase;
  }
  .u-block-34ab-25 {
    text-transform: uppercase;
  }
  .u-block-34ab-27 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-34ab-1 {
    background-image: none;
  }
  .u-block-34ab-2 {
    min-height: 549px;
  }
  .u-block-34ab-15 {
    font-weight: 700;
    margin-top: 45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-34ab-16 {
    width: 340px;
    margin-top: 45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    background-image: none;
  }
  .u-block-34ab-19 {
    text-transform: uppercase;
  }
  .u-block-34ab-22 {
    text-transform: uppercase;
  }
  .u-block-34ab-25 {
    text-transform: uppercase;
  }
  .u-block-34ab-27 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
}</style>
</section>
<style class="u-overlap-style">.u-overlap:not(.u-sticky-scroll) .u-header {
background-color: var(--black) !important
}</style>
</body></html>